; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_sqlite
    database_host     =
    database_port     =
    database_name     =
    database_user     =
    database_password =
    database_path     = %kernel.root_dir%/data/database.sqlite3

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
